env/includes/common/engines.yml (before)
# Copyright (c) 2016 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.
#

# locations for common engines

# 3dsMax
common.engines.tk-3dsmaxplus.location:
  type: app_store
  name: tk-3dsmaxplus
  version: v0.5.7

# Houdini
common.engines.tk-houdini.location:
  type: app_store
  name: tk-houdini
  version: v1.6.1

# Maya
common.engines.tk-maya.location:
  type: app_store
  name: tk-maya
  version: v0.9.7

# Nuke
common.engines.tk-nuke.location:
  type: app_store
  name: tk-nuke
  version: v0.12.2

# Photoshop
common.engines.tk-photoshopcc.location:
  type: app_store
  name: tk-photoshopcc
  version: v1.7.2

# After Effects
common.engines.tk-aftereffects.location:
  type: app_store
  name: tk-aftereffects
  version: v0.1.2

# Flame
common.engines.tk-flame.location:
  type: app_store
  name: tk-flame
  version: v1.15.3

# Alias
common.engines.tk-alias.location:
  type: git_branch
  branch: master
  path: "https://github.com/shotgunsoftware/tk-alias.git"
  version: "b78f35b77dc32b746a342545d1af19336de0d046"

# Alias
common.engines.tk-vred.location:
  type: dev
  path: "Y:\\SGTK\\devs\\tk-vred"

# Desktop
common.engines.tk-desktop.location:
  type: app_store
  name: tk-desktop
  version: v2.4.12

# Desktop2
common.engines.tk-desktop2.location:
  type: app_store
  name: tk-desktop2
  version: v1.2.4

# Shell
common.engines.tk-shell.location:
  type: app_store
  name: tk-shell
  version: v0.6.0

# shotgun
common.engines.tk-shotgun.location:
  type: app_store
  name: tk-shotgun
  version: v0.8.2

env/includes/common/engines.yml (after)
# Copyright (c) 2016 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.
#

# locations for common engines

# 3dsMax
common.engines.tk-3dsmaxplus.location:
  type: app_store
  name: tk-3dsmaxplus
  version: v0.5.7

# Houdini
common.engines.tk-houdini.location:
  type: app_store
  name: tk-houdini
  version: v1.6.1

# Maya
common.engines.tk-maya.location:
  type: app_store
  name: tk-maya
  version: v0.9.7

# Nuke
common.engines.tk-nuke.location:
  type: app_store
  name: tk-nuke
  version: v0.12.2

# Photoshop
common.engines.tk-photoshopcc.location:
  type: app_store
  name: tk-photoshopcc
  version: v1.7.2

# After Effects
common.engines.tk-aftereffects.location:
  type: app_store
  name: tk-aftereffects
  version: v0.1.2

# Flame
common.engines.tk-flame.location:
  type: app_store
  name: tk-flame
  version: v1.15.3

# Alias
common.engines.tk-alias.location:
  type: git_branch
  branch: master
  path: "https://github.com/shotgunsoftware/tk-alias.git"
  version: "b78f35b77dc32b746a342545d1af19336de0d046"

# Alias
common.engines.tk-vred.location:
  type: git_branch
  branch: SHOT-3056
  path: "https://github.com/shotgunsoftware/tk-vred.git"
  version: "e5bae874d70ab993e5233784b20a57d6abb69022"

# Desktop
common.engines.tk-desktop.location:
  type: app_store
  name: tk-desktop
  version: v2.4.12

# Desktop2
common.engines.tk-desktop2.location:
  type: app_store
  name: tk-desktop2
  version: v1.2.4

# Shell
common.engines.tk-shell.location:
  type: app_store
  name: tk-shell
  version: v0.6.0

# shotgun
common.engines.tk-shotgun.location:
  type: app_store
  name: tk-shotgun
  version: v0.8.2

env/includes/common/engines.yml (diff)
@@ -62,8 +62,10 @@ common.engines.tk-alias.location:
 
 # Alias
 common.engines.tk-vred.location:
-  type: dev
-  path: "Y:\\SGTK\\devs\\tk-vred"
+  type: git_branch
+  branch: SHOT-3056
+  path: "https://github.com/shotgunsoftware/tk-vred.git"
+  version: "e5bae874d70ab993e5233784b20a57d6abb69022"
 
 # Desktop
 common.engines.tk-desktop.location:
